input {
  tcp {
    mode => "server"
    host => "0.0.0.0" #监听指定的IP，此处为不限制来源IP
    port => 4560
    codec => json_lines
  }
}

filter {
    #增加一个字段，计算 timestamp 8小时
    ruby {
        code => "event.set('timestamp', event.get('@timestamp').time.utc+8*60*60)"
    }

    #用 mutate 插件先转换为 string 类型，gsub只处理string类型的数据
    #再用正则匹配，最终得到想要的日期
    mutate {
        convert => ["timestamp", "string"]
        gsub => ["timestamp", "T([\S\s]*?)Z", ""]
        gsub => ["timestamp", "-", "."]
   }
}

output {
  if "xblog-discovery" == [applicationName] {
          elasticsearch {
          hosts => ["192.168.123.81:9200","192.168.123.81:9201","192.168.123.81:9202"]
          action => "index"
          codec => json
          index => "xblog-discovery-logs-%{timestamp}"
          user => elastic
          password => "PyHXJJ9lIHcF9ZnPxsag"
      }
   }
   
   if "xblog-article" == [applicationName] {
          elasticsearch {
          hosts => ["192.168.123.81:9200","192.168.123.81:9201","192.168.123.81:9202"]
          action => "index"
          codec => json
          index => "xblog-article-logs-%{timestamp}"
          user => elastic
          password => "PyHXJJ9lIHcF9ZnPxsag"
      }
   }
   
   if "xblog-auth" == [applicationName] {
          elasticsearch {
          hosts => ["192.168.123.81:9200","192.168.123.81:9201","192.168.123.81:9202"]
          action => "index"
          codec => json
          index => "xblog-auth-logs-%{timestamp}"
          user => elastic
          password => "PyHXJJ9lIHcF9ZnPxsag"
      }
   }
   
   if "xblog-chat" == [applicationName] {
          elasticsearch {
          hosts => ["192.168.123.81:9200","192.168.123.81:9201","192.168.123.81:9202"]
          action => "index"
          codec => json
          index => "xblog-chat-logs-%{timestamp}"
          user => elastic
          password => "PyHXJJ9lIHcF9ZnPxsag"
      }
   }
   
   if "xblog-comment" == [applicationName] {
          elasticsearch {
          hosts => ["192.168.123.81:9200","192.168.123.81:9201","192.168.123.81:9202"]
          action => "index"
          codec => json
          index => "xblog-comment-logs-%{timestamp}"
          user => elastic
          password => "PyHXJJ9lIHcF9ZnPxsag"
      }
   }
   
   if "xblog-datasyner" == [applicationName] {
          elasticsearch {
          hosts => ["192.168.123.81:9200","192.168.123.81:9201","192.168.123.81:9202"]
          action => "index"
          codec => json
          index => "xblog-datasyner-logs-%{timestamp}"
          user => elastic
          password => "PyHXJJ9lIHcF9ZnPxsag"
      }
   }
}
